# swagger-codegen-server

./: .gitignore  README.md
src/main/java/com/dbobra/swagger/codegen/api/: UserApi.java
src/main/java/com/dbobra/swagger/codegen/model/: Order.java  Pet.java  User.java
swaggerpetstore/: pom.xml
swaggerpetstore/src/main/java/com/dbobra/swagger/codegen/api/: PetApi.java  StoreApi.java
swaggerpetstore/src/main/java/com/dbobra/swagger/codegen/application/: Application.java
swaggerpetstore/src/main/java/com/dbobra/swagger/codegen/model/: Category.java  ModelApiResponse.java  Tag.java
